//
//  CoreLocationDemoViewController.h
//  CoreLocationDemo
//
//  Created by Nicholas Vellios on 8/15/10.
//  Copyright __MyCompanyName__ 2010. All rights reserved.
//

#import <UIKit/UIKit.h>
#import "CoreLocationController.h"

#import <AudioToolbox/AudioToolbox.h>

#import <AVFoundation/AVFoundation.h>

#import "SettingsViewController.h"




@interface CoreLocationDemoViewController : UIViewController <CoreLocationControllerDelegate> {
	CoreLocationController *CLController;
	IBOutlet UILabel *speedLabel;
	IBOutlet UILabel *latitudeLabel;
	IBOutlet UILabel *longitudeLabel;
	IBOutlet UILabel *altitudeLabel;
    NSMutableArray *camerasLocations;
    SystemSoundID beepSound;
    SettingsViewController * m_pSettingsViewCntrl;
    
    AVAudioPlayer *audioPlayer;
    double soundVolume;
    
    
    
    NSString *data;

   
    
}

@property (nonatomic, retain) CoreLocationController *CLController;

-(void) fillCameraLocations;
-(bool) isCameraNearBy: (CLLocation*) location ;
-(SystemSoundID) createSoundID: (NSString*)name;
-(void) initSounds;






- (IBAction)openSettings:(id)sender;;

@end















/*
 http://operativ.am/?p=16348/Մայիսի-7-ի-դրությամբ-գործող-արգաչափերի-ցանկը
1 Իսակով 1-Տ30 -80
2 Իսակով 2-Հ17 -80
3 Մյասնիկյան 2Վ -60
4 Բագրատունյաց 2 -60
5 Սարալանջ 1  -70
6 Սարալանջ-Զ -60
7 Թբիլիսյան -80
8 Աճառյան -80
9 Սևան-Ավան -70
10 Երևան-Սևան 28,5 -70
11 Արցախի -Տ  -60
12 Արցախի -Կ  -60
13 Դավիթ Բեկ-Մ  -60
14 Դավիթ Բեկ-Տ  -60
15 Դավիթաշեն-Դ -60
16 Դավիթաշեն-Կ -60
17 Աշտարակ-Ն.Ա -80
18 Աշտարակ-Ն.Ե  -60
19 Բաբաջանյան -60
20 Շիրակ -60
21 Շիրակ Ա -60
22 Ծիծեռնակաբերդ (երկկողմանի) -60
23 Թ Երևանյան Գ -60
24 Թ Երևանյան Ե -60
25 Պարույր Սևակ-Հ -60
26 Պարույր Սևակ-Փ -60
27 Սիլիկյան-Ռ -60
28 Սիլիկյան-1 -60
29 Ռուբինյանց-Մ -60
30 Մ-4 82 (Դիլիջան) -50
31 Մ-4 91 (Դիլիջան) -60
32 Մ-3 73,2 (Ապարան) -50
33 Մ-3 74,2 (Ապարան) -60
34 Թամանցիներ Ն  -60
35 Թամանցիներ Հ  -60
36 Պռոշյան (երկկողմանի)  -60
37 Ն. Շենգավիթ-Արշակունյաց (երկկողմանի) -60
38 Ազատություն -60
39 Չեխով (երկկողմանի) - 60
40 Խաղաղ Դոն (երկկողմանի) -60
41 Բագրատաշեն-մաքսակետ -20
42 Լենինգրադյան 1-Զ17 -60
43 Քոչինյան (երկկողմանի)- 60
44 Եղվարդ-Դ   -60
45 Լենինգրադյան 2-Ն  -60
46 Բագրատունյաց 1Լ -60
47 Արշակունյաց 1Դ  -70
48 Արշակունյաց 2Հ -70
49 Մարշալ Բաբաջանյան Ձ -60
50 Մարշալ Բաբաջանյան U -60
51 Ծարավ Աղբյուր (երկկողմանի) -60
52 Բագրևանդ (երկկողմանի)   -60
53 Արտաշատի խճուղի (երկկողմանի)  -60
54 Նուբարաշենի խճուղի (երկկողմանի)  -70
55 Նորագավիթի 1-ին փողոց (երկկողմանի) -60
56 Արտաշիսյան Մ -60
57 Մ-5 13.9 (Պտղունք) -60
58 Մ-5 14 (Պտղունք) -60
59 ք. Էջմիածին, Արարատյան փ. (երկկողմանի) -40
60 Մ-5 32.3 (Ակնալիճ)  -60
61 Մ-5 32.3 (Ակնալիճ)  -60
62 Չարենց 59 (Չարենցի փ., 1-ին նրբ, N 59 տան դիմաց) -40
*/


/*
 september 2013
 http://www.lragir.am/index/arm/0/country/view/88582
 
 1 Իսակով 1-Տ30
 2 Իսակով 2-Հ17
 3 Արշակունյաց 1Դ
 4 Արշակունյաց 2Հ
 5 Մյասնիկյան 2Վ
 6 Բագրատունյաց 1Լ
 7 Բագրատունյաց 2
 8 Սարալանջ 1
 9 Աճառյան
 10 Լենինգրադյան 1-Զ17 40.190848,44.468418
 11 Լենինգրադյան 2-Ն    40.189783,44.466026
 13 Արցախի -Տ
 14 Արցախի -Կ
 15 ԴավիթԲեկ-Գ
 16 Քոչինյան
 17 Դավիթաշեն-Դ
 18 Դավիթաշեն-Կ
 19 Աշտարակ-Ն.Ա
 20 Աշտարակ-Ն.Ե
 21 Բաբաջանյան
 22 Շիրակի
 23 Սարալանջ-Զ
 24 Եղվարդ-Դ
 25 Աթենք (երկկողմանի)
 26 ԱրտաշիսյանՄ
 27 ԹԵրևանյանԳ
 28 ԹԵրևանյանԵ
 29 Երևան-Սևան 28,5
 30 ԴավիթԲեկ-Տ
 31 ՊարույրՍևակ-Հ
 32 ՊարույրՍևակ-Փ
 33 Ռուբինյանց-Մ
 34 Մ-4 91 (Դիլիջան)
 35 Մ-3 74.2 (Ապարան)
 36 ՇիրակԱ
 37 ԹամանցիներՆ
 38 ԹամանցիներՀ
 39 Պռոշյան (երկկողմանի)
 40 Ն. Շնգվթ-Արշակունյաց (երկկողմանի)
 41 Մ-4 82 (Դիլիջան)
 42 Մ-3 73.2 (Ապարան)
 43 Ազատություն
 44 Չեխով (երկկողմանի)
 45 ԽաղաղԴոն (երկկողմանի)
 46 Բագրատաշեն-մաքսակետ
 47 ՄարշալԲաբաջանյանՁ
 48 ՄարշալԲաբաջանյան U
 49 ԾարավԱղբյուր (երկկողմանի)
 50 Բագրևանդ (երկկողմանի)
 51 Արտաշատիխճուղի (երկկողմանի)
 52 Նորագավիթի 1-ինփողոց (երկկողմանի)
 53 Մ-5 13.9 (Պտղունք)
 54 Մ-5 14 (Պտղունք)
 55 ք. Էջմիածին(Արարատյան) (երկկողմանի)
 56 Մ-5 32.3 (Ակնալիճ)
 57 Մ-5 32.3 (Ակնալիճ)
 58 Մ-1 Պռոշյան 16.2 ՊԵ
 59 Մ-1 Պռոշյան 16.2 ԵՊ
 60 Մ-4 Երևան - Սևան 45 կմ;
 61 Մ-4 Երևան - Սևան 59.5 կմ:
 62 ԹբիլիսյանԼ
 63 Թբիլիսյան 1
 64 Մ-5 35 Մ (Մեծամոր)
 65 Մ-5 35 (Մեծամոր)
 66 Մ-5 46.7 Դ (Սարդարապատ)
 67 Մ-5 46.7 (Սարդարապատ)
 68 Հ-15 5 (Հայկավան) (երկկողմանի)
 69 Մ-2 30.4 (Արտաշատ) ԵԱ
 70 Մ-2 30.4 (Արտաշատ) ԱԵ
 71 Մ-2 57.1 (Սուրենավան) (երկկողմանի)
 72 Մ-2 80.2 երկկողմանի
 73 Մ-2 89.4 (Զանգակատուն) երկկողմանի
 74 Մ-2 118.6 երկկողմանի
 75 Մ-2 125.4 (Մալիշկա) երկկողմանի
 76 Չարենցի 8
 77 Չարենցի 25
 78 Մ-3 65.5 (Քուչակ) (երկկողմանի)
 79 Մ-3 86 (Ալագյազ) (երկկողմանի)
 80 Մ-3 96 (Ծիլքար) (երկկողմանի)
 81 Մ-3 116 (Սպիտակ) (երկկողմանի)
 82 Մ-3 17 (Մարգահովիտ) (երկկողմանի)
 83 Մ-3 126 (Վանաձոր) (երկկողմանի)
 84 Ռուբինյանց
 85 Արտաշիսյան-Հ
 86 ԴավիթԲեկՄ
 87 Սարալանջ
 88 ՍարալանջՇ
 89 Մյասնիկյան 1Ն
 90 Սիլիկյան-1
 91 Սիլիկյան-Ռ
 
 Երևան քաղաքի խաչմերուկների ցանկը, որտեղ տեղադրված են տեսանկարահանող սարքեր
 (2013 թ. սեպտեմբերի 23-ի դրությամբ)
 
 1 Ամիրյան-Մաշտոց
 2 Թումանյան-Մաշտոց
 3 Կոմիտաս-Վաղարշյան
 4 Կոմիտաս - Տիգրանյան
 5 Կոմիտաս-Փափազյան
 6 Սայաթ-Նովա - Խանջյան
 7 Խանջյան - ՏիգրանՄեծ
 8 Ագանթանգեղոս-Արշակունյաց
 9 Բաղրամյան-Մոսկովյան
 10 Պռոշյան-Բաղրամյան
 11 Աբովյան-Կորյուն
 12 Նժդեհ-Արշակունյաց
 13 Ռուբինյանց - Սևակի
 14 Սեբաստիա-Րաֆֆի
 15 Արտաշիսյան - Բագրատունյաց
 16 ԳրիգորԼուսավորիչ-Բեյրութ
 17 ԳրիգորԼուսավորիչ - Իտալիա
 18 Մոսկովյան - Աբովյան
 19 Ազատությանպողոտա - Թբիլիսյանխճուղի
 20 Քրիստափորիփողոց - Տիգրանմեծ
 21 Օրբելի-Կիևյան
 22 Մարգարյան - Հալաբյան
 23 Գայիպողոտա - Քոչարյան
 24 Արցախիփողոց - Ռոստովյան
 25 Վաղարշյան-Խաչատրյան
 26 Արշակունյաց-Քրիստափոր
 27 Կոմիտաս -Գրիբոյեդով
 28 Գայիպողոտա - Ստեփանյան
 29 Գայիպողոտա-Նանսեն
 30 ԴավիթԱնհաղթ - ՈՒլնեցի
 31 ՏիգրանՊետրոսյան-Փիրումյաններ
 32 Ազատություն - Բաբայան
 33 Մամիկոնյանց - Ազատություն
 34 Իսակով - Բաբաջանյան
 35 ՏիգրանՄեծ - ՍասունցիԴավիթ
 36 Ավետիսյան -Սարալանջ
 37 Արմենակյան-Սարալանջինորճանապարհ
 38 Զաքյան-Խորենացի
 39 Լենինգրադյան-Սեբաստիա
 40 Աբովյան-Սայաթ-Նովա
 41 Տերյան-Սայաթ-Նովա
 42 Տերյան-Կորյուն
 43 Մաշտոց-Գ. Լուսավորիչ
 44 Գայիպողոտա- Մոլդովականփ.
 45 Պուշկին - Նալբանդյան (Սախարովիհրապարակ)
 46 Էրեբունուփողոց - Ազատամարտիկներ
 47 Վարդանանց - ԱլեքՄանուկյան
 48 Իսակովիպողոտա - Աթենք
 49 ՀրաչյաՔոչարիփողոց-Բաղրամյանպողոտա-Կիևյանփողոց-ՀակոբՀակոբյանփողոց-Կասյանփողոց
 50 ԵրվանդՔոչարիփողոց-Խորենացուփողոց-ՏիգրանՄեծիպողոտա («Տաշիր» առևտրիկենտրոնիդիմաց)
 51 Տերյան-Հյուսիսայինպողոտա-ՀինԵրևանցի
 52 Նալբանդյան-Թումանյան
 53 Կոմիտաս-Վրացական
 54 Մաշտոց-Իսահակյան
 55 Սեբաստիա-Տիչինա
 56 Աճառյան-Բաբաջանյան
 57 Մաշտոց-Մոսկովյան
 58 Բագրատունյաց -Չեխով
 59 Թբիլիսյանխճուղի-Զ. Քանաքեռցուփողոց
 60 Ֆուչիկի-Մարգարյան
 61 Աբովյան-Թումանյան
 62 Տերյան-Թումանյան
 63 Հ. Քոչար-Վաղարշյան
 64 Հ. Քոչար-Փափազյան
 65 Նալբանդյան-Սայաթ-Նովա
 66 Շիրակ-Արարատյան
 67 Շիրակ-Արտաշիսյան
 68 Գ. Նժդեհ-Մայիսի 9
 69 Գ. Նժդեհ-Մանթաշյան
 70 Մաշտոց-Խորենացի
 71 Հալաբյան-Կիևյան - 
 See more at: http://www.lragir.am/index/arm/0/country/view/88582#sthash.hQN77o7q.dpuf
 */





/*Sep 2013
 
 http://operativ.am/?p=40238/Տեսանկարահանող-սարքեր-տեղադրված-խաչմերու%D
 Գործող արագաչափերի ցանկը
 (2013 թ. սեպտեմբերի 23-ի դրությամբ)
 
 1 Իսակով 1-Տ30
 2 Իսակով 2-Հ17
 3 Արշակունյաց 1Դ
 4 Արշակունյաց 2Հ
 5 Մյասնիկյան 2Վ
 6 Բագրատունյաց 1Լ
 7 Բագրատունյաց 2
 8 Սարալանջ 1
 9 Աճառյան
 10 Լենինգրադյան 1-Զ17
 11 Լենինգրադյան 2-Ն
 12 Սևան-Ավան
 13 Արցախի -Տ
 14 Արցախի -Կ
 15 ԴավիթԲեկ-Գ
 16 Քոչինյան
 17 Դավիթաշեն-Դ
 18 Դավիթաշեն-Կ
 19 Աշտարակ-Ն.Ա
 20 Աշտարակ-Ն.Ե
 21 Բաբաջանյան
 22 Շիրակի
 23 Սարալանջ-Զ
 24 Եղվարդ-Դ
 25 Աթենք (երկկողմանի)
 26 ԱրտաշիսյանՄ
 27 ԹԵրևանյանԳ
 28 ԹԵրևանյանԵ
 29 Երևան-Սևան 28,5
 30 ԴավիթԲեկ-Տ
 31 ՊարույրՍևակ-Հ
 32 ՊարույրՍևակ-Փ
 33 Ռուբինյանց-Մ
 34 Մ-4 91 (Դիլիջան)
 35 Մ-3 74.2 (Ապարան)
 36 ՇիրակԱ
 37 ԹամանցիներՆ
 38 ԹամանցիներՀ
 39 Պռոշյան (երկկողմանի)
 40 Ն. Շնգվթ-Արշակունյաց (երկկողմանի)
 41 Մ-4 82 (Դիլիջան)
 42 Մ-3 73.2 (Ապարան)
 43 Ազատություն
 44 Չեխով (երկկողմանի)
 45 ԽաղաղԴոն (երկկողմանի)
 46 Բագրատաշեն-մաքսակետ
 47 ՄարշալԲաբաջանյանՁ
 48 ՄարշալԲաբաջանյան U
 49 ԾարավԱղբյուր (երկկողմանի)
 50 Բագրևանդ (երկկողմանի)
 51 Արտաշատիխճուղի (երկկողմանի)
 52 Նորագավիթի 1-ինփողոց (երկկողմանի)
 53 Մ-5 13.9 (Պտղունք)
 54 Մ-5 14 (Պտղունք)
 55 ք. Էջմիածին(Արարատյան) (երկկողմանի)
 56 Մ-5 32.3 (Ակնալիճ)
 57 Մ-5 32.3 (Ակնալիճ)
 58 Մ-1 Պռոշյան 16.2 ՊԵ
 59 Մ-1 Պռոշյան 16.2 ԵՊ
 60 Մ-4 Երևան - Սևան 45 կմ;
 61 Մ-4 Երևան - Սևան 59.5 կմ:
 62 ԹբիլիսյանԼ
 63 Թբիլիսյան 1
 64 Մ-5 35 Մ (Մեծամոր)
 65 Մ-5 35 (Մեծամոր)
 66 Մ-5 46.7 Դ (Սարդարապատ)
 67 Մ-5 46.7 (Սարդարապատ)
 68 Հ-15 5 (Հայկավան) (երկկողմանի)
 69 Մ-2 30.4 (Արտաշատ) ԵԱ
 70 Մ-2 30.4 (Արտաշատ) ԱԵ
 71 Մ-2 57.1 (Սուրենավան) (երկկողմանի)
 72 Մ-2 80.2 երկկողմանի
 73 Մ-2 89.4 (Զանգակատուն) երկկողմանի
 74 Մ-2 118.6 երկկողմանի
 75 Մ-2 125.4 (Մալիշկա) երկկողմանի
 76 Չարենցի 8
 77 Չարենցի 25
 78 Մ-3 65.5 (Քուչակ) (երկկողմանի)
 79 Մ-3 86 (Ալագյազ) (երկկողմանի)
 80 Մ-3 96 (Ծիլքար) (երկկողմանի)
 81 Մ-3 116 (Սպիտակ) (երկկողմանի)
 82 Մ-3 17 (Մարգահովիտ) (երկկողմանի)
 83 Մ-3 126 (Վանաձոր) (երկկողմանի)
 84 Ռուբինյանց
 85 Արտաշիսյան-Հ
 86 ԴավիթԲեկՄ
 87 Սարալանջ
 88 ՍարալանջՇ
 89 Մյասնիկյան 1Ն
 90 Սիլիկյան-1
 91 Սիլիկյան-Ռ
 */
